<!DOCTYPE html>
<html>
<head>

<title>Ü1.2</title>

</head>
<body>

<h1>Übung 1.2: Inventors of the Web</h1>


<ul>
<li><b><mark><ins>Tim Berners-Lee:</b></mark></ins> WWW, HTTP, HTML, URI</li>
<li><b>Hakom Lie and Bert Bos:</b> CSS</li>
<li><b>Brendan Eich:</b> JavaScript</li>
</ul>

<hr>
<br>

<h2>Inventors of the WWW</h2>

<table border="10">
	<tr>
    	<th colspan="4"><b>Inventors of the WWW</b></td>
    </tr>
    <tr>
    	<th>WWW</th>
        <th>HTML</th>
        <th>CSS</th>
        <th>JavaScript</th>
    <tr>
    <tr>
    	<td><mark>Tim Berners-Lee</mark></td>
        <td><mark>Tim Berners-Lee</mark></td>
        <td>Hakom Lie and Bert Bos</td>
        <td>Brendan Eich</td>
    </tr>
</table> 
<br>

<hr>

<table>
	<tr>
    	<th colspan="3"><h3>Inventors of the WWW</h3></th>
    </tr>
    <tr>
    	<th colspan="3"><hr></th>
    </tr>
	<tr>
    	<th>HTML</th>
        <th>|</th>
        <th>JavaScript</b></th>
    </tr>
    <tr>
    	<td><img src="https://kaul.inf.h-brs.de/we/assets/img/tbl.jpg"></img></td>
        <td>|</td>
        <td><img src="https://kaul.inf.h-brs.de/we/assets/img/eich.jpg"></img></td>
    </tr>
    <tr>
    	<td><mark>Tim Berners-Lee</mark></td>
        <td>|</td>
        <td>Brendan Eich</td>
    </tr>
</table> 

<br>
<hr>

</body>
</html>
