<!DOCTYPE html>
<html>
<head>
<style>

body
{
background-color: #b2d6d1;
font-family: Arial;
}

h1
{
font-style: bold;
text-align: center;
}

#core
{
background-color: ivory;
width: 90%;
margin: auto;
padding: 5px;
border-radius: 5px;
text-align: center;
word-wrap: break-word;
}

table
{
margin-left: auto;
margin-right: auto;
text-align: center;
}

th, td
{
padding: 8px;
}

td
{
width: 300px;
}

.alignright { text-align: right; vertical-align: top;}
.alignleft { text-align: left;}

</style>
</head>

<body>
<h1>Survey Form</h1>

<div id="core">

    <p>Let us know how we can improve freeCodeCamp</p>
    
	<table>
    	<tr>
        	<td class="alignright"><label for="name">*Name:</label></td>
            <td class="alignleft"><input type="text" id="name" placeholder="Enter your name"></td>
        </tr>
        <tr>
        	<td class="alignright"><label for="email">*Email:</label></td>
            <td class="alignleft"><input type="text" id="name" placeholder="Enter your Email"></td>
        </tr>
        <tr>
        	<td class="alignright"><label for="age">*Age:</label></td>
            <td class="alignleft"><input type="number" id="name" placeholder="Age"></td>
        </tr>
        <tr>
        	<td class="alignright"><label for="role">Which option best describes your current role?</label></td>
            <td class="alignleft">
                <select id="role">
    				<option>Student</option>
        			<option>Teacher</option>
        			<option>Employee</option>
    			</select>
            </td>
        </tr>
        <tr>
        	<td class="alignright">
            	<label>*How likely is that you would recommend freeCodeCamp to a friend?</label>
            </td>
            <td class="alignleft">
    			<input type="radio" id="definitely" name="rec">
                <label for="definitely">Definitely</label>
                <br>
    			<input type="radio" id="maybe" name="rec">
                <label for="maybe">Maybe</label>
                <br>
    			<input type="radio" id="notsure" name="rec">
                <label for="notsure">Not sure</label>
            </td>
        </tr>
        <tr>
        	<td class="alignright"><label for="like">What do you like most in FCC?</label></td>
            <td class="alignleft">
                <select id="like">
                	<option disabled selected hidden>Select an option</option>
    				<option>It's free</option>
        			<option>Friendly users</option>
        			<option>The layout</option>
    			</select>
            </td>
        </tr>
        <tr>
        	<td class="alignright"><label>Things that should be improved in the future (Check all that apply):</label></td>
            <td class="alignleft">
                <input type="checkbox" id="frontend">
                <label for="frontend">Front-end Projects</label><br>      
        		<input type="checkbox" id="backend">
                <label for="backend">Back-end Projects</label><br>      
        		<input type="checkbox" id="data">
                <label for="data">Data Visualization</label>
            </td>
        </tr>
    </table>
</div>

</body>
</html>