<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ebeae6;
            font-family: sans-serif;
        }

        #grid-container {
            display: grid;
            height: 100vh;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                'header header'
                'headline headline'
                'picture text'
                'footer footer';
            align-items: center;
        }

        #grid-container>div {
            text-align: center;
        }

        #header {
            grid-area: header;
            background-color: #363636;
            max-height: 10vh;
        }

        #header>ul {
            list-style-type: none;
        }

        #header>ul>li {
            color: whitesmoke;
            display: inline;
            padding: 1em;
            font-size: larger;
        }

        #headline {
            grid-area: headline;
        }

        #picture {
            grid-area: picture;
            margin-bottom: 10vh;
            margin-left: 10vh;
        }

        #picture>picture>img {
            max-height: 60vh;
            border: 1px solid black;
            border-radius: 5px;
        }

        #text {
            grid-area: text;
            font-size: large;
            margin-right: 10vw;
            margin-left: 10vw;
            margin-bottom: 10vh;
        }

        #footer {
            grid-area: footer;
            padding: auto;
            color: white;
            background-color: #011826;
            height: 15vh;
            font-size: larger;
        }

        button {
            background-color: #f88e37;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            padding-left: 5em;
            padding-right: 5em;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        #footer button {
            padding-left: 10em;
            padding-right: 10em;
        }

        /*
        *   Style changes for mobile resolutions
        */
        @media screen and (max-width: 800px) {
            #grid-container {
                grid-template-areas:
                    'header'
                    'headline'
                    'picture'
                    'text'
                    'footer';
            }

            #picture {
                margin: auto;
                margin-bottom: 2em;
            }

            #picture>picture>img {
                max-height: 30vh;
            }

            #text {
                margin: auto;
            }

            #footer {
                margin-top: 2vh;
            }

            #footer button {
                padding-left: 5em;
                padding-right: 5em;
            }

            #header>ul>li {
            white-space: nowrap;
        }
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <div id="header">
            <ul>
                <li>The book series</li>
                <li>Testimonials</li>
                <li>The Author</li>
                <li>Free resources</li>
            </ul>
        </div>
        <div id="headline">
            <h1>You dont know JavaScript</h1>
        </div>
        <div id="picture">
            <picture>
                <img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="Book cover">
            </picture>
        </div>
        <div id="text">
            <p>Don't just drift through javascript.</p>
            <br>
            <p>Understand how JavaScript works</p>
            <br>
            <p>Start your journey through the bumpy side of Javascript</p>
            <br>
            <button>ORDER YOUR COPY NOW</button>
        </div>
        <div id="footer">
            <p style>The first ebook in the book series is absolutely free.</p>
            <button>FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
</body>

</html>