<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        *   Style with desktop first approach
        */

        body {
            margin: 25px;
        }

        #red-flex-container {
            display: flex;
            background-color: #ff2500;
            height: 30vh;
            margin-bottom: 15px;
        }

        #vertical-container {
            display: flex;
            flex-wrap: nowrap;
        }

        #vertical-container>div {
            height: 60vh;
        }

        #green-box {
            background-color: #2cee27;
            flex-grow: 1;
        }

        #blue-box {
            background-color: #0533ff;
            margin-left: 15px;
            margin-right: 15px;
            flex-grow: 3;
        }

        #pink-box {
            background-color: #ea3efe;
            flex-grow: 1;
        }

        /*
        *   Style changes for tablets
        */
        @media screen and (max-width: 1023px) {

            body{
                margin:15px;
            }

            #red-flex-container {
                height: 20vh;
            }

            #vertical-container {
                display: flex;
                flex-wrap: wrap;
            }

            #vertical-container>div {
                height: 100vh;
            }

            #green-box {
                background-color: #2cee27;
            }

            #blue-box {
                background-color: #0533ff;
                margin-left: 5px;
                margin-right: 0;
            }

            #vertical-container>#pink-box {
                background-color: #ea3efe;
                margin-top: 5px;
                width: 100%;
                height: 15vh;
            }
        }

        /*
        *   Style changes for mobile phones
        */

        @media screen and (max-width: 600px) {

            body{
                margin:0;
                padding: 0;
            }

            #red-flex-container {
                margin-bottom: 0%;
                height: 20vh;
            }
        
            #vertical-container>#green-box {
                background-color: #2cee27;
                width: 100%;
                height: 20vh;
            }
        
            #vertical-container>#blue-box {
                background-color: #0533ff;
                margin-left: 0px;
                width: 100%;
                height: 150vh;
            }
    
            #vertical-container>#pink-box {
                background-color: #ea3efe;
                margin-top: 0px;
                width: 100%;
                height: 20vh;
            }
        }
    </style>
</head>

<body>
    <div id="red-flex-container"></div>
    <div id="vertical-container">
        <div id="green-box"></div>
        <div id="blue-box"></div>
        <div id="pink-box"></div>
    </div>
</body>

</html>