<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        * Style with mobile first approach
        */
        body {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        body::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        #grid-container {
            display: grid;
            grid-template-areas:
                'red-area'
                'green-area'
                'blue-area'
                'pink-area';
        }

        #red-box {
            grid-area: red-area;
            background-color: #ff2500;
            height: 20vh;
        }

        #green-box {
            grid-area: green-area;
            background-color: #2cee27;
            height: 20vh;
        }

        #blue-box {
            grid-area: blue-area;
            background-color: #0533ff;
            height: 100vh;
        }

        #pink-box {
            grid-area: pink-area;
            background-color: #ea3efe;
            height: 20vh;
        }

        /*
        *   Style changes for tablets
        */
        @media screen and (min-width: 768px) {

            body {
                margin: 10px;
                padding: 10px;
            }

            #grid-container {
                display: grid;
                grid-template-areas:
                    'red-area red-area red-area'
                    'green-area blue-area blue-area'
                    'pink-area pink-area pink-area';
                gap: 5px;
            }

            #red-box {
                margin-bottom: 10px;
            }

            #green-box {
                height: 100vh;
            }

            #pink-box {
                height: 15vh;
            }
        }

        /*
        *   Style changes for desktops
        */
        @media screen and (min-width: 1366px) {

            body {
                margin: 25px;
                padding: 10px;
            }

            #grid-container {
                display: grid;
                grid-template-areas:
                    'red-area red-area red-area red-area red-area'
                    'green-area blue-area blue-area blue-area pink-area';
                gap: 10px;
            }

            #red-box {
                margin-bottom: 10px;
                height: 30vh;
            }

            #green-box,
            #blue-box,
            #pink-box {
                height: 60vh;
            }
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <div id="red-box"></div>
        <div id="green-box"></div>
        <div id="blue-box"></div>
        <div id="pink-box"></div>
    </div>
</body>

</html>