<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.1 Promises</title>
</head>

<body>
    <div id="textOutput"></div>

    <script>

        const pathA = "./resources/A.txt";
        const pathB = "./resources/B.txt";

        function printByLines(textA, textB, outputHtmlElementId) {
            for (let i = 0; i < Math.max(textA.length, textB.length); i++) {
                document.getElementById(outputHtmlElementId).innerText += stringOrEmpty(textA[i]) + stringOrEmpty(textB[i]) + "\n";
            }
        }

        function stringOrEmpty(string) {
            return string || "";
        }

        (async () => {
            const textA = await fetch(pathA)
                .then(response => response.text())
                .then(text => text.split("\r\n"));

            const textB = await fetch(pathB)
                .then(response => response.text())
                .then(text => text.split("\r\n"));

            printByLines(textA, textB, "textOutput");
        })();

    </script>
</body>

</html>